<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CLEmtpyView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing2022.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-MY-QJ4">
                    <rect key="frame" x="100" y="40" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5QZ-So-v1P"/>
                        <constraint firstAttribute="width" constant="100" id="cm5-qQ-qkB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询不到数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-o3-WOe">
                    <rect key="frame" x="25" y="165" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-hn-h9U">
                    <rect key="frame" x="90" y="216" width="120" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="49i-LB-FUR"/>
                        <constraint firstAttribute="width" constant="120" id="eaH-ZP-mqM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="重新加载"/>
                    <connections>
                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="f6W-Ts-hFd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ui8-hn-h9U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ly9-vb-kuT"/>
                <constraint firstItem="Z0t-MY-QJ4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="WfM-1M-ekI"/>
                <constraint firstItem="Z0t-MY-QJ4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bxO-hf-vzC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ui8-hn-h9U" secondAttribute="bottom" constant="40" id="eMf-po-icr"/>
                <constraint firstItem="HH1-o3-WOe" firstAttribute="top" secondItem="Z0t-MY-QJ4" secondAttribute="bottom" constant="25" id="nfQ-EF-PKg"/>
                <constraint firstItem="HH1-o3-WOe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="plg-Dd-6cx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HH1-o3-WOe" secondAttribute="trailing" constant="25" id="upM-9r-0QS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="ui8-hn-h9U" id="2GN-Rz-6UX"/>
                <outlet property="imageView" destination="Z0t-MY-QJ4" id="jqr-wM-QYf"/>
                <outlet property="label" destination="HH1-o3-WOe" id="QJR-7M-eBk"/>
            </connections>
            <point key="canvasLocation" x="10" y="-90"/>
        </view>
    </objects>
    <resources>
        <image name="beijing2022.jpg" width="201" height="224"/>
    </resources>
</document>
